{
  "_from": "cordova-universal-links-plugin-fix",
  "_id": "cordova-universal-links-plugin-fix@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-w7ctP0gzEOoCrchJ6DnjckdJawk+XBUze4khXS/p1cD7i2UScqUt3+gpffVu1iZbZHf9/84U1mEn7nbKC+FmrA==",
  "_location": "/cordova-universal-links-plugin-fix",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-universal-links-plugin-fix",
    "name": "cordova-universal-links-plugin-fix",
    "escapedName": "cordova-universal-links-plugin-fix",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-universal-links-plugin-fix/-/cordova-universal-links-plugin-fix-1.2.1.tgz",
  "_shasum": "20e91ffd0945ee9761ea5648c202ab24eebf4ff8",
  "_spec": "cordova-universal-links-plugin-fix",
  "_where": "C:\\Users\\User\\Desktop\\cv-jobsdirect",
  "author": {
    "name": "Nikolay Demyankov for Nordnet Bank AB"
  },
  "bugs": {
    "url": "https://github.com/nordnet/cordova-universal-links-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-universal-links-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "rimraf": ">=2.4",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Cordova plugin to add in your application support for Universal Links (iOS 9) and Deep Links (Android). Basically, open application through the link in the browser.",
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "homepage": "https://github.com/nordnet/cordova-universal-links-plugin#readme",
  "keywords": [
    "cordova",
    "links",
    "universal",
    "deep links",
    "universal links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ios",
    "android"
  ],
  "license": "MIT",
  "name": "cordova-universal-links-plugin-fix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/cordova-universal-links-plugin.git"
  },
  "version": "1.2.1"
}
